<!DOCTYPE html>
<html>

<head>
  <title>[Vanessa Chang]'s webpage</title>
  <style>
    h1{
      color: #8a2be2;
    }

    h2{
      color: red;
    }

    p{
        font-size: 20px;
        
    }

    body{
        font-family:Arial, Helvetica, sans-serif;
        color: blue;
    }

    nav{
        background-color: #ad69ed;
    }

    div{
        
        border-style: dotted;
        border-color: black;
    }

    footer{
        background-color: black;
        color:yellow;
    }

    img {
          width: 400px;
          border-color: red;
          border-width: 10px;
          border-style: solid;
          border-radius: 25px;
        }
  </style>
</head>
<body>
  <header>
    <h1>My Music Store</h1>
  </header>
  <section>
    <nav>
      <a href="L08_about.html">About me</a>
      <a href="L08_hobbies.html">My Hobbies</a>
      <a href="L09_Exercise1.html">My Music Store</a>
    </nav>
        <div class="content">
            <div class="item">
                <h2>My Colourful life</h2>
                    <img src="images/equalizer.png" />
                    <p class="content">
                            "My Colourful Life" is a captivating and uplifting song that takes listeners on a vibrant journey through the
                            myriad of emotions and experiences that shape one's existence. With its infectious melodies and heartfelt
                            lyrics, this imaginative composition celebrates the tapestry of life's moments, both big and small, that add
                            splashes of color to our everyday existence.

                    </p>
            </div>
            <div class="item">
                <h2 >Good Ole Days</h2>
                <img src="images/music.jpg" />
        
                <p class="content">
                    "Good Ole Days" is a nostalgic and heartwarming song that takes listeners on a sentimental journey back in time.
                    With its soulful melodies and evocative lyrics, this heartfelt composition captures the essence of cherished
                    memories and the longing for simpler times.
        
                </p>
            </div>
            <div class="item">
                <h2>Guitar's my soul</h2>
                <img src="images/guitars.jpg" />
        
                <p class="content">
                    Whether it's the gentle strumming of acoustic chords or the blazing fury of electric solos, "Guitar's My Soul"
                    stands as a testament to the profound bond between musician and their trusted six-string companion. It
                    celebrates the eternal flame that burns within every artist's heart, fueled by the timeless power of music.
        
                </p>
            </div>
        </div>
  </section>
  <footer>
    <p>
      You can connect with me at my [Facebook/Twitter/Instagram/Reddit/Carousell] account <a
        href="www.rp.edu.sg">here</a>!
    </p>
  </footer>
</body>

</html>